body {
    font-family: Roboto, sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

p, h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0;
    margin-top: 0;
}

ul {
    list-style-type: none;
    margin-bottom: 0;
    margin-top: 0;
    padding-left: 0;
}
 a {
    text-decoration: none;
    color: currentColor;
 }

 .visually-hidden {
    position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
    
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
 }

 img {
    display: block;
 }



.container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
}

 /*Header*/

 .header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
 }

.header-navigation {
    display: flex;
    align-items: center;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

 .header-logo {
    color: #4D5AE5;
    font-family: Raleway, sans-serif;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        padding: 18px 0;
 }

.header-list {
    display: none;
}

 .header-logo-studio {
        color: #2E2F42;
 }


  .header-list-item {
        color: #2E2F42;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding: 24px 0;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 

 .header-list-item:hover,  .header-list-item:active, .header-list-item:focus {
    color: #404BBF;
 } 

.current {
    position: relative;
    color: #404BBF;
}

.current::after {
    content: "";
    height: 4px;
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: #404BBF;
    border-radius: 2px;
    height: 4px;
    width: 100%;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

 .header-list-item::after {
     content: "";
     display: block;
     width: 0;
     height: 4px;
     background-color: currentColor;
    text-decoration: underline;
 }

 .address {
    font-style: normal;
    margin-left: auto;
 }

.adress-menu {   
    display: none;
}

 .adress-menu-item {
    display: block;
        color: #434455;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.adress-menu-item:hover, .adress-menu-item:focus {
    color: #404BBF;
}

.header-open-btn {
    cursor: pointer;
    border: none;
    background-color: transparent;
    line-height: 0;
    padding: 0;
}

/* MOBILE HEADER*/

.mob-menu {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    background-color: #fcfcfc;
    padding: 72px 24px 40px 16px;
}


.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.header-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mob-list {
    display: flex;
    flex-direction: column;
    gap: 42px;
}

.mob-link {
    color: #2e2f42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.mob-studio-link {
    color: #404bbf;
}

.mob-address {
    margin-bottom: 48px;
}

.mob-address-list {
    display: flex;
    flex-direction: column-reverse;
    gap: 24px;
}

.mob-address-link {
    color: #434455;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.mob-tel {
    color: #4d5ae5;
}

.mod-navigation-list {
    display: flex;
    gap: 40px;
}

.mob-navigation-items {
    width: 40px;
    height: 40px;
}

.mob-navigation-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mob-icon {
    fill: #FFF; 

}

/*  HERO */
.hero {
padding: 72px 0;
margin: 0 auto;
background: #2E2F42;
background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office-mob\ \(1\).jpg);
max-width: 1440px;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
}

@media screen and (min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office-mob2x\ \(1\).jpg);
    }
}

.hero-title {
    color:#FFF;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    max-width: 216px;
    margin-right: auto;
    margin-left: auto;
}

.hero-buy-btn {
    color: #FFF;
        font-family: Roboto, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em; 
        background-color:  #4D5AE5;
        border-radius: 4px;
        border: none;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
        padding: 16px 32px;
        min-width: 169px;
        height: 56px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 72px;
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
       
}

.hero-buy-btn:hover, .hero-buy-btn:focus {
    background-color: #404BBF;
}

/* FEATURES */

.features {
    padding: 96px 0;
}

.features-list {
   display: flex;
flex-direction: column;
gap: 72px;
}

.features-item {
    width: 100%;
    max-width: 264px;
    margin: 0 auto;
}

.features-title {
    color: #2E2F42;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        margin-bottom: 8px;
    text-align: center;
}

.features-text {
    color:#434455;
        font-family: Roboto;
        font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 1.5;
            letter-spacing: 0.02em;
}

.features-icon {
    display: none;

}

.features-icon-container {
 display: none;
}

/* TEAM */

.team {
    background-color: #F4F4FD;
    padding-top: 96px;
    padding-bottom: 96px;
}

.team-title {
        color: #2E2F42;
        text-align: center;
        font-family: Roboto;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11; 
        letter-spacing: 0.02em; 
        text-transform: capitalize;
        margin-bottom: 72px;
}

.team-list {
    display: flex;
    gap: 72px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.team-member {
   max-width: 264px;
   background-color: #FFFFFF;
   border-radius: 0px 0px 4px 4px; 
   box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}


.team-img {

}

.team-member-name {
    color: #2E2F42;
    text-align: center;
    font-family: Roboto;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em; 
    margin-bottom: 8px
}

.team-member-position {
    color: #434455;
        text-align: center;
        font-family: Roboto;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
}

.team-container {
    padding-top: 32px;
    padding-bottom: 32px;
}

.social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
}

.icons {
fill: #F4F4FD;
}

.icon-item-link {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4D5AE5;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-item-link:hover, .icon-item-link:focus {
    background-color: #404BBF;
}

.icons-link {
    width: 40px;
    height: 40px;
}

/*PORTFOLIO*/
.portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
}



.portfolio-list {
   display: flex;
   flex-direction: column;
   gap: 48px;
}

.portfolio-item {
    background: #FFF;
    width: 288px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid var(--CLOUD, #F4F4FD);
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-title {
        color: #2E2F42;
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        margin-bottom: 72px;
}

.portfolio-overlay{
    position: relative;
    overflow: hidden;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    transform: translateY(100%);
    background-color: #4D5AE5;
    color:#F4F4FD; 
    padding: 40px 32px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.portfolio-overlay:hover .overlay {
    transform: translateY(0);
}

.portfolio-img { 
    max-width: 100%;
        height: auto;
        object-fit: cover;
}

.portfolio-subtitle {
        color: #2E2F42;
        font-family: Roboto;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
        margin-bottom: 8px
}

.portfolio-describing {
    color: #434455;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
}

.portfolio-container {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

/*FOOTER*/
.footer {
    padding-top: 98px;
    padding-bottom: 96px;
    background-color: #2E2F42;
}

.footer-container {
 display: flex;
 flex-direction: column;
 gap: 72px;

}

.footer-text-container {
   display: flex;
   flex-direction: column;
   align-items: center; 
}

.footer-logo {
    color: #4D5AE5;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 17.5px;
}

.footer-logo-studio {
    color: #f4f4fd;
}

.footer-text {
    color: #F4F4FD;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    width: 288px;

}

.links-title {
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

.footer-links-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-links-footer {
    display: flex;
    gap: 16px;
}

.icons-footer {
    width: 40px;
    height: 40px;
}

.footer-icon-link {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4D5AE5;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon-link:hover,
.footer-icon-link:focus {
    background-color: #31D0AA;
}

.subscribe-form {
display: flex;
flex-direction: column;
align-items: center;
gap: 24px;
}

.subscribe-title {
    color:  #FFF;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        margin-bottom: 16px;
        text-align: center;
}

.subscribe-input {
    border-radius: 4px;
        border: 1px solid #FFF;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
        background-color: transparent;
       width: 288px;
        height: 40px;
        font-size: 12px;
        line-height: 2;
        letter-spacing: 0.04em;
        padding: 8px 16px;
}

.subscribe-input::placeholder {
    color:  #FFF;
}

.subscribe-btn {
    border-radius: 4px;
    background:  #4D5AE5;
    width: 165px;
    height: 40px;
    padding: 8px 24px;
    color: #FFF;
    font-family: "Roboto", sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        border: none;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
}

.subscribe-btn:hover, .subscribe-btn:focus {
    background-color: #404BBF;
}

.subscribe-svg {
margin-left: 16px;
}

.backdrop{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(46, 47, 66, 0.40);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
width: 288px;
min-height: 584px;   
border-radius: 4px;
background-color: #fcfcfc;
box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
        0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
    position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
padding: 72px 16px 24px;
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    position: absolute;
    top: 24px;
    right: 24px;
    fill:  #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.10);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    background-color: #e7e9fc;
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
    .modal-close-icon-btn {
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover, .modal-close-btn:focus {
    background-color: #404BBF;
        border: none;
}

.modal-close-btn:hover .modal-close-icon-btn,  .modal-close-btn:focus .modal-close-icon-btn {
    fill: #ffffff;
}

.modal-title {
    color: #2E2F42;
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        margin-bottom: 16px;
}

.modal-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid  rgba(46, 47, 66, 0.40);
    outline: transparent;
    background-color: transparent;
    padding-left: 38px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border-color: #4D5AE5;
}

.modal-input:focus + .modal-icon {
    fill: #4D5AE5;
}

.modal-label {
 display: block;
color:  #8E8F99;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    margin-bottom: 4px;
}

.modal-label:not(:first-child) {
    margin-top: 8px;
}

.modal-form-wrap {
    margin-bottom: 8px;
}

.modal-icon-wrap {
    position: relative;
}

.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon:focus {
    fill: #4D5AE5;
}

.modal-comment-wrap {
    margin-bottom: 16px
}

.check-modal {
    color: #8E8F99;
        font-size: 12px;
        font-weight: 400;
        line-height: 1.17;
        letter-spacing: 0.04em;
}


.check-modal a {
    text-decoration: underline;
    color: #4D5AE5;
    margin-left: 4px;
}


.check-span {
border-radius: 2px;
border: 1px solid rgba(46, 47, 66, 0.4);
width: 16px;
height: 16px;
margin-right: 8px;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
display: inline-flex;
justify-content: center;
align-items: center;
fill: transparent;
}

.check-input:checked + .check-modal span {
    background-color: #404BBF;
    border: none;
    fill: #F4F4FD;
}

.checkbox-form {
    margin-bottom: 24px;
}

.modal-send-btn {
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    border-radius: 4px;
    background-color: #4D5AE5;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    border: none;
    color: #FFF;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        margin: 24px auto 0 auto;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        display: block;
        cursor: pointer
}

.modal-text {
    width: 100%;
    height: 120px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    color: rgba(46, 47, 66, 0.4);
    outline: transparent;
    padding: 8px 16px;
        font-size: 12px;
        font-weight: 400;
        line-height: 1.17;
        letter-spacing: 0.04em;
        background-color: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text:focus {
    border-color: #4D5AE5;
}

.modal-text::placeholder {
color: rgba(46, 47, 66, 0.40);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.modal-text:focus {
    border-color: #4D5AE5;
}

.modal-send-btn:hover {
    background-color: #404BBF;
}



@media screen and (min-width: 768px){
        .container {
            max-width: 768px;
        }
        /* HEADER */

      .header-logo {
        padding: 0;
      }

      .header-open-btn {
        display: none;
      }

      .mob-menu {
        display: none;
      }

      .header-list {
        display: flex;
        gap: 40px;
        margin-left: 120px;
      }

      .adress-menu {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .adress-menu-item {
        padding: 0;
      }

      /* HERO */

      .hero {
        padding: 112px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/people-office-tab.jpg);
      }

      @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi) {
        .hero {
                background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                        rgba(46, 47, 66, 0.7)),
                    url(../images/people-office-tab2x.jpg);
            }
        
      }

      .hero-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
      }

      .hero-buy-btn {
        margin-top: 36px;
      }

        /* FEATURES*/
        .features-list {
         flex-direction: row;
         flex-wrap: wrap;
         gap: 72px 24px;
         }
        
         .features-item {
flex-basis: calc((100% - 12px) / 2);
max-width: 356px;
        }

        .features-title {
            text-align: start;
        }
 
        .features-text {
            max-width: 356px;
        }


        /* TEAM */

.team-list {
    display: flex;  
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
}

/*PORTFOLIO*/

.portfolio-list {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
   gap: 72px 24px;
   margin-top: 72px;
}

.portfolio-item {
    width: 356px;
}

/*FOOTER*/

.footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 584px;
    gap: 72px 24px;
}

.footer-text-container {
    align-items: flex-start;
}

.footer-logo {
    margin-bottom: 16px;
}

.footer-text {
    width: 264px;
}

.footer-links-container {
    align-items: flex-start;
}

.subscribe-title {
    text-align: left;
}

.subscribe-form {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.subscribe-input {
    width: 264px;
}

/*MODAL*/

.modal {
    width: 408px;
}

}

@media screen and (min-width: 1158px){
    .container {
            max-width: 1158px;
            padding: 0 15px;
        }
       
        /* HEADER */

        .header-logo {
            margin-right: 76px;
        }

        .adress-menu {
            flex-direction: row;
            gap: 24px;
        }

        .adress-menu-item {
            padding: 24px 0;
        }

        .header-list {
            margin-left: 0;
        }

        /* HERO */

      .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/people-office.jpg);
            padding-top: 188px;
            padding-bottom: 188px;
      }

      @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi) {

        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                        rgba(46, 47, 66, 0.7)),
                    url(../images/people-office2x.jpg);
        }
        
      }

      .hero-buy-btn {
        margin-top: 48px;
      }

        /* FEATURES */
        .features {
            padding: 120px 0;
        }     

        .features-list {
                    flex-wrap: nowrap;
                    gap: 24px;
                }
        
                .features-item {
                    width: calc((100% - 24px * 3) /4);
                }
        
                .features-title {
                    color: #2E2F42;
            font-size: 20px;
            font-weight: 500;     
                }
        
                .features-text {
                    font-weight: 400;
                }
        
                .features-icon {
                display: flex;
                }
        
                .features-icon-container {
             background-color: #F4F4FD;
            width: 264px;
            height: 112px;
            border: 1px solid #8E8F99; 
            border-radius: 4px;
            display: flex;
         justify-content: center;
         align-items: center;
         margin-bottom: 8px; 
                }

    /* TEAM */

        .team {
        padding-top: 120px;
        padding-bottom: 120px;

        }
    
        .team-list {
        flex-wrap: nowrap;
        gap: 24px;
        }
    
        .team-member {
            width: calc((100% - 72px) / 4); }

    /*PORTFOLIO*/

    .portfolio {
        padding-top: 120px;
        padding-bottom: 120px;
        }
    
        .portfolio-list {
        flex-wrap: wrap;
         gap: 48px 24px;
        }
    
        .portfolio-item {
            width: 360px;
            box-shadow: none;
        }
    
        .portfolio-item:hover {
        box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    }

    /*FOOTER*/

    .footer {
        padding: 100px 0;
    }

    .footer-container {
        align-items: baseline;
        flex-wrap: nowrap;
        gap: 0;
    }

    .footer-text-container {
        margin-right: 120px;
    }

    .subscribe-title {
        margin-left: 80px;
    }

    .subscribe-form{
        margin-left: 80px;
    }
 }